{
	"_opts": "fabric",
	"${name}": {
		"gradle": {
			"wrapper": {
				"gradle-wrapper.jar": { "_data": "fabric/gradle/gradle-wrapper.jar" },
				"gradle-wrapper.properties": ["fabric/gradle/gradle-wrapper.properties"]
			}
		},
		"src": {
			"main": {
				"java": {
					"${user}": {
						"${_name}": {
							"Main.java": ["fabric/block/Main.java"],
							"${block}.java": ["fabric/block/block.java"]
						}
					}
				},
				"resources": {
					"fabric.mod.json": ["fabric/fabric.mod.json"],
					"assets": {
						"${id}": {
							"blockstates": {
								"${_name}.json": ["fabric/block/blockstateSimple.json"]
							},
							"lang": {
								"en_us.json": {
									"_jsonFile": true,
									"block.${id}.${_name}": "${displayName}"
								}
							},
							"textures": {
								"block": {}
							},
							"models": {
								"block": {
									"${_name}.json": ["fabric/block/blockModel.json"]
								},
								"item": {
									"${_name}.json": ["fabric/block/itemModel.json"]
								}
							}
						}
					},
					"data": {
						"${id}": {
							"loot_tables": {
								"block": {
									"${_name}.json": ["fabric/block/loot_table.json"]
								}
							},
							"advancements": {
								"recipes": {
									"${_name}.json": ["fabric/block/recipeAdvancement.json"]
								}
							},
							"recipes": {
								"${_name}.json": ["fabric/recipeShaped.json"]
							}
						}
					}
				}
			}
		},
		".gitignore": ["fabric/.gitignore"],
		"build.gradle": ["fabric/gradle/build.gradle"],
		"gradle.properties": ["fabric/gradle/gradle.properties"],
		"gradlew": { "_data": "fabric/gradle/gradlew" },
		"gradlew.bat": { "_data": "fabric/gradle/gradlew.bat" },
		"LICENSE": ["LICENSE"],
		"settings.gradle": ["fabric/gradle/settings.gradle"],
		"README.md": "# ${displayName}\n"
	},
	"_scripts": ["fabric/init"]
}